<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html;charset=utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>    
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"></link>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>登录</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
        .nav-tab{
            width:100%;
            height:44px;
            text-align: center;
        }
        .nav-tab .text{
            position: relative;
            margin-left:100px;
            width:144px;
            height:35px;
        }
        .nav-tab .text>a{
            float: left;
            width:72px;
            height:35px;
            color:#555555;
            display:inline-block;
            font-size:18px;
        }
        .nav-tab .text>a:hover,a:focus{
            color:#000;
            text-decoration: none;
        }
        .nav-tab .text>a.active{
            color:#0F88EB;
        }
        .nav-tab .text>span.bar{
            position: absolute;
            left: 0px;
            bottom:5px;
            margin: 0 14px;
            width:44px;
            height:2px;
            background: #0F88EB;
        }
</style>
<body>

<div class="panel-body">
    <form role="form"  method="POST" th:action="@{/v/userLogin}" th:object="${user}">
        <div class="nav-tab">
            <div class="text">
                <a href="#" class="active">登录</a>
                <a href="#">注册</a>
                <span class="bar"></span>
            </div>
        </div>
        <div class="form-group">
            <label for="username">用户名:</label>
            <input id="username" type="text" class="form-control" placeholder="请输入用户名" required="autofocus" th:field="*{name}"></input>
        </div>

        <div class="form-group">
            <label for="password">密码:</label>
            <input type="password" id="password" class="form-control" placeholder="请输入密码" required="autofocus" th:field="*{password}"></input>
        </div>
        <div class="form-group confirm-pwd" style="display: none;">
            <label for="password">确认密码:</label>
            <input type="password" id="password" class="form-control" placeholder="请输入密码" required="autofocus" th:field="*{password}"></input>
        </div>
        <div class="checkbox rememberpwd">
            <label>
                <input type="checkbox" id="checkbox" class="checkbox" value="remember-me">记住登录状态</input>
            </label>
        </div>
        <br></br>
        <button class="btn btn-block btn-primary login-btn" type="submit">
            登录系统
        </button>
        <button class="btn btn-block btn-primary reg-btn" style="display: none" type="submit">
            注册帐号
        </button>
    </form>
</div>



<script type="text/javascript">
    $('.nav-tab .text a').eq(0).click(function(){
        $(this).addClass('active').next().removeClass('active');
        $('.nav-tab .text .bar').animate({'left':0});
        $('.confirm-pwd').hide();
        $('.login-btn').show();
        $('.reg-btn').hide();
        $('.rememberpwd').show()
    });
    $('.nav-tab .text a').eq(1).click(function(){
        $(this).addClass('active').prev().removeClass('active')
        $('.nav-tab .text .bar').animate({'left':72});
        $('.confirm-pwd').show();
        $('.rememberpwd').hide()
        $('.login-btn').hide();
        $('.reg-btn').show();
    });
</script>
</body>
</html>