<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{padding:0;margin: 0;font-weight: normal;border: 0;}
		i{display: block;}
		li{
			list-style: none;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		.header{
			position: relative;
			width: 100%;
			background: rgba(7, 17, 27, 0.5);
		  	color: #fff;
		  	overflow: hidden;
		}
		.header .content-wrapper{
			position: relative;
			display: -ms-flexbox;
			display: flex;
			padding: 24px 12px 18px 24px;
			font-size: 12px;
		}
		.header .bulletin-wrapper{
			position: relative;
			height:28px;
			line-height: 28px;
			padding: 0 22px 0 12px;
			background: rgba(7, 17, 27, 0.2);
		}
		.header .background{
		  	width: 100%;
		  	height: 100%;
		  	filter: blur(50px);
		  	z-index: -1;
		}
		.header .detail{
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,.5);
			z-index: 2;
		}
		.header .detail .title{
			display: flex;
			width: 80%;
			text-align: center;
			margin:10px auto;
		}
		.header .detail .title span{
			display: block;
		}
		.header .detail .title span.line{
			height: 2px;
			flex: 1;
			background: #fff;
			margin: auto;
		}
		.header .detail .title span.text{
			padding: 0 12px;
		}
		.header .detail .detail-close{
			position: fixed;
			left: 50%;
			bottom: 0;			
		}
		.header .detail .detail-close .icon-close{
			display: block;
			width: 32px;
			height: 32px;
		}
		.goods{
			display: flex;
			width: 100%;
			min-height: 500px;
		}
		.goods .menu-wrapper{
			width: 80px;
			background: #f3f5f7;
			min-height: 500px;
		}
		.goods .menu-wrapper ul li{
			display: table;
			position: relative;
			width: 56px;
			height: 50px;
			padding: 0 12px;
			text-align: center;
		}
		.goods .menu-wrapper ul li.on{
			background: #fff;
		}
		.goods .menu-wrapper ul li:after{
			display: block;
			position: absolute;
			left: 0px;
			bottom: 0px;
			width: 50px;
			margin-left: 12px; 
			content: '';
			border-top:1px solid rgba(7,17,27,0.1);
		}
		.goods .menu-wrapper ul li:after{
			display: block;
			position: absolute;
			left: 0px;
			bottom: 0px;
			width: 50px;
			margin-left: 12px; 
			content: '';
			border-top:1px solid rgba(7,17,27,0.1);
		}
		.goods .menu-wrapper ul li .text{
			display: table-cell;
			width: 100%;
			font-size: 12px;
			vertical-align: middle;
		}
		.goods .foodlist-wrapper{
			-webkit-flex:1;
			-ms-flex:1;
			flex: 1;
		}
		.goods .foodlist-wrapper .food-list{
			display: block;
		}
		.goods .foodlist-wrapper .food-list>.title{
			height:26px;
			padding-left: 12px;
			line-height: 26px;
			font-size: 12px;
			color: #93999f;
			background: #f3f5f7;
		}
		.goods .foodlist-wrapper .food-item{
			display: block;
			position: relative;
			height: 78px;
			margin:18px;
		}
		.food-item .food-item-wrapper{
			display: -ms-flex;
			display: flex;
			position: relative;
			width: 100%;
			height: 100%;
		}
		.food-item-wrapper .content{
			display: -ms-flex;
			display: flex;
			flex: 1;
		}
		.food-item-wrapper .content .icon{
			width: 60px;
			height: 60px;
			background: black;
		}
		.food-item-wrapper .mainContent{
			
		}
		.food-item-wrapper .mainContent .title{
			font-size: 16px;
			font-weight: 0;
		}
		.food-item-wrapper .mainContent .description{
			color: #ccc;
			font-size: 16px;
			font-weight: 0;
		}
		.food-item-wrapper .operate-wrapper{
			position: relative;
			display: -ms-flex;
			display: flex;
			position: absolute;
			right: 0;
			bottom: 20px;
			min-width: 25px;
		}
		.food-item-wrapper .operate-wrapper .icon{
			width: 25px;
			height: 25px;
			background-repeat: no-repeat;
		}
		.food-item-wrapper .operate-wrapper .minus{
			position: absolute;
			right: 0;
			display: none;
			opacity: 0;
			transform:rotate(0deg);
		}
		.food-item-wrapper .operate-wrapper .amount{
			display: none;
		}
		.food-item-wrapper .operate-wrapper .minus .icon{
			background-image: url('./minus.png');
		}
		.food-item-wrapper .operate-wrapper .add .icon{
			background-image: url('./add.png');
		}
		.food-item-wrapper .operate-wrapper .amount{
			padding: 0 4px;
		}
		.food-item:after{
			display: block;
			position: absolute;
			bottom: 0;
			content: '';
			width: 100%;
			border: 1px solid rgba(7,17,27,0.1);
		}
		.goods .shopcart{
			position: fixed;
			left: 0;
			bottom: 0;
			z-index: 50;
			width: 100%;
			height: 48px;
		}
		.goods .shopcart .content{
			width: 100%;
			height: 100%;
			background: black;
		}
		.goods .shopcart .shop-list{
			position: absolute;
			left: 0;
			top: 0px;
			z-index: -1;
			width: 100%;
			height: 100px;
			background: #ccc;
			transition: 1s;
		}
		.goods .shopcart .shop-list.active{
			top: -100px;
		}
		.goods .fooddetail-wrapper{
			position: fixed;
			left: 100%;
			top: 0;
			width: 100%;
			height:200px;
			background: red;
		}
	</style>
	<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="./jquery.rotate.min.js" type="text/javascript"></script>
</head>


<body>
  <div class="header">
    <div class="content-wrapper">
      <div class="avatar">
        <img src="http://static.galileo.xiaojukeji.com/static/tms/seller_avatar_256px.jpg" width="64" height="64">
      </div>
      <div class="content">
        <div class="title">
          <span class="brand"></span>
          <span class="name"></span>
        </div>
        <div class="description">
        </div>
      </div>
    </div>
    <div class="bulletin-wrapper"></div>
    <div class="background"></div>
  </div>
  <div class="goods">
	<div class="menu-wrapper">
		<ul>
			<li class="on"><span class="text">热销榜</span></li>
			<li><span class="text">单人精彩套餐</span></li>
			<li><span class="text">冰霜饮品限时特惠</span></li>
			<li><span class="text">精选热菜</span></li>
			<li><span class="text">爽口凉菜</span></li>
			<li><span class="text">精选套餐</span></li>
			<li><span class="text">果拼果汁</span></li>
			<li><span class="text">小吃主食</span></li>
			<li><span class="text">特色粥品</span></li>
		</ul>
	</div>
	<div class="foodlist-wrapper">
		<ul>
			<li class="food-list">
				<h1 class="title">热销榜</h1>
				<ul>
					<li class="food-item">
						<div class="food-item-wrapper">
							<div class="content">
								<div class="icon"></div>
								<div class="mainContent">
									<p class="title">皮蛋瘦肉粥</p>
									<p class="description">咸粥</p>
								</div>
							</div>
							<div class="operate-wrapper">
								<div class="minus">
									<i class="icon"></i>
								</div>
								<div class="amount">0</div>
								<div class="add">
									<i class="icon"></i>
								</div>
							</div>
						</div>
					</li>
					<li class="food-item">						
						<div class="food-item-wrapper">
							<div class="content">
								<div class="icon"></div>
								<div class="mainContent">
									<p class="title">皮蛋瘦肉粥</p>
									<p class="description">咸粥</p>
								</div>
							</div>
							<div class="operate-wrapper">
								<div class="minus">
									<i class="icon"></i>
								</div>
								<div class="amount">0</div>
								<div class="add">
									<i class="icon"></i>
								</div>
							</div>
						</div></li>
					<li class="food-item">						
						<div class="food-item-wrapper">
							<div class="content">
								<div class="icon"></div>
								<div class="mainContent">
									<p class="title">皮蛋瘦肉粥</p>
									<p class="description">咸粥</p>
								</div>
							</div>
							<div class="operate-wrapper">
								<div class="minus">
									<i class="icon"></i>
								</div>
								<div class="amount">0</div>
								<div class="add">
									<i class="icon"></i>
								</div>
							</div>
						</div></li>
					<li class="food-item">						
						<div class="food-item-wrapper">
							<div class="content">
								<div class="icon"></div>
								<div class="mainContent">
									<p class="title">皮蛋瘦肉粥</p>
									<p class="description">咸粥</p>
								</div>
							</div>
							<div class="operate-wrapper">
								<div class="minus">
									<i class="icon"></i>
								</div>
								<div class="amount">0</div>
								<div class="add">
									<i class="icon"></i>
								</div>
							</div>
						</div></li>
					<li class="food-item">						
						<div class="food-item-wrapper">
							<div class="content">
								<div class="icon"></div>
								<div class="mainContent">
									<p class="title">皮蛋瘦肉粥</p>
									<p class="description">咸粥</p>
								</div>
							</div>
							<div class="operate-wrapper">
								<div class="minus">
									<i class="icon"></i>
								</div>
								<div class="amount">0</div>
								<div class="add">
									<i class="icon"></i>
								</div>
							</div>
						</div></li>
				</ul>
			</li>
			<li class="food-list">
				<h1 class="title">单人精彩套餐</h1>
				<ul>
					<li class="food-item"></li>
					<li class="food-item"></li>
					<li class="food-item"></li>
					<li class="food-item"></li>
					<li class="food-item"></li>
				</ul>
			</li>
			<li class="food-list">
				<h1 class="title">冰霜饮品限时特惠</h1>
				<ul>
					<li class="food-item"></li>
					<li class="food-item"></li>
					<li class="food-item"></li>
					<li class="food-item"></li>
					<li class="food-item"></li>
				</ul>
			</li>
			<li class="food-list"></li>
			<li class="food-list"></li>
			<li class="food-list"></li>
		</ul>
	</div>
	<div class="shopcart">
		<div class="content"></div>
		<div class="shop-list"></div>
	</div>
	<div class="fooddetail-wrapper"></div>
  </div>
  <script>
	var $minusList = $('.food-item-wrapper .operate-wrapper .minus'),
		$addList = $('.food-item-wrapper .operate-wrapper .add')
	$('.goods .menu-wrapper ul li').click(function(){
		$(this).addClass('on').siblings().removeClass('on');
	})
	$('.goods .shopcart .content').click(function(){
		$('.goods .shopcart .shop-list').toggleClass('active');
	})

	var isAddFirstClick = [];
	$addList.each(function(i){
		$(this).click(function(){
			isAddFirstClick[i]=true;
			var $amount = $(this).prev();
			var $minus = $(this).siblings('.minus');
			var nowDate = new Date();
			if( new Date() - nowTime > 400){
				nowTime = new Date();
				$amount.show().text(parseInt($amount.text())+1);
				if(isAddFirstClick[i]){
					$minus.rotate({
						animateTo: -180
					})
					$minus.show().animate({
						right:'100%',
						opacity: 1,
					},500,function(){
						$amount.show();
						$(this).attr('disabled',false);
					});
					$(this).attr('disabled',true);
					isAddFirstClick[i] = false;
					$minus.attr('disabled',true);
				}
			}
		})
	})
	var nowTime = 0;
	$minusList.each(function(i){
		$(this).click(function(){
			var $amount = $(this).next();
			var $add = $(this).siblings('.add');
			var nowDate = new Date();
			if( new Date() - nowTime > 400){
				$amount.text(parseInt($amount.text())-1);
				var amount = parseInt($amount.text());
				if (amount <= 0) {
					$amount.text(0);
					$amount.fadeOut(700);
					$(this).animate({
						right:'0%',
						opacity: 0,
					},800,function(){
						$(this).css({
							display: 'none'
						});
						$add.attr('disabled',false);
					}).rotate({
						animateTo: 0
					});
					$add.attr('disabled',true);
					$(this).attr('disabled',true);
					isAddFirstClick[i] = true;
				}
			}
		})
	});

  </script>
</body>
</html>